Package: sky-view
Version: 1.3.1
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.3.1_amd64.deb
Size: 3146
MD5sum: 19bc3bf78e947e52c7a417da74eb4ffc
SHA1: c74de80e54f832947349c05dd343db33ae3ac6fa
SHA256: e0b9c2adea9b77ea772b607583fffd5a03289e9edf6ac03822cded5a7f19a46e
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

