Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.3_amd64.deb
Size: 2792
MD5sum: cefc9ef0898cb4200a9fd98ccce2ec52
SHA1: 46ecf835247e1177a9dfb2be2a2f152016b449f5
SHA256: 6de8157aa72d7e09afbc91d461b4b09838e67d830a3c5f48c2a0a9f3c5fd47c6
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

