Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: dist/apt/pool/main/sky-view_1.1.3_amd64.deb
Size: 2380
MD5sum: f8484a61bab619de29578d8986066e34
SHA1: d0ddfe941ee3672c4437ed0a060dbde334e0a8f2
SHA256: 34909dab817b1ac2de792008e0c3fed980dd53b1b9b7041e2e8e43db8a572f80
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

