Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.3_amd64.deb
Size: 2794
MD5sum: 057b9185c2246654f3abec01928a1829
SHA1: 17d7f4159cfec36954c7f7b7648582c86ff489f6
SHA256: 0899f2b9898ab8d1c9a945f66d9c5898995db26a229f5bb2b87363dfd7c8e849
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

