Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.3_amd64.deb
Size: 2380
MD5sum: f2e4f293382a97c0e9cf1cecf76d6f18
SHA1: cebb4b4f92c763405ca65da5b495ac04e7c5412b
SHA256: 40d7635bbff1db7dd71c95c522ff371ae0c6b4a6f55e863209dbb7442afd36bb
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

