Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: dist/apt/pool/main/sky-view_1.1.3_amd64.deb
Size: 2378
MD5sum: c67d7b571f3cfe8ee4122c6bb015e7fe
SHA1: 5b26b1c02d32e939b1d2da87694e8619c2f43e39
SHA256: 20b95cc367602896f03ef6570a3d5c3454e02af7273fd80fa08797af87d650b7
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

