Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.3_amd64.deb
Size: 2794
MD5sum: 057b9185c2246654f3abec01928a1829
SHA1: 17d7f4159cfec36954c7f7b7648582c86ff489f6
SHA256: 0899f2b9898ab8d1c9a945f66d9c5898995db26a229f5bb2b87363dfd7c8e849
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.4
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.4_amd64.deb
Size: 2800
MD5sum: 825b0c6615f0394ee53ed28a4aac332e
SHA1: 84a57a9c2b9dac728a1f94082f9d776077b63788
SHA256: 6395d30f5755566f75aa57d9a083c7993719e76dcc2b37fb184d82cff6366083
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.5
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.5_amd64.deb
Size: 2792
MD5sum: 5f5433a35b3d3a5c231390aa12050a4d
SHA1: b98299c4a6e0e9c141f68768d131a8d182acc926
SHA256: dd63293d6d3c2fb804edad33ce73b4ac2baed2c0d42890a8d2ec8e5c0212c316
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.6
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.6_amd64.deb
Size: 2792
MD5sum: e63d0f238809061df78cfd89bdb68184
SHA1: c6fce7031e474d7c9334ea2e3ffb3fb3b410a7ed
SHA256: dff7bbddd4722d6f116f17e2dca322ce187eb79bb0f261bbb23777af13b16e9b
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.7
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.7_amd64.deb
Size: 2790
MD5sum: d5748646f8402fb191c3f449e6ce8f99
SHA1: 81241974aead6647ecae03045ce9f389ae89c2a1
SHA256: 2156d060b7040d0fc944e4e9a8d7c3b9e8764512bc02dcd8328b6a0683e19cf5
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

