Package: sky-view
Version: 1.3.1
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.3.1_amd64.deb
Size: 3146
MD5sum: 19bc3bf78e947e52c7a417da74eb4ffc
SHA1: c74de80e54f832947349c05dd343db33ae3ac6fa
SHA256: e0b9c2adea9b77ea772b607583fffd5a03289e9edf6ac03822cded5a7f19a46e
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.3.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.3.2_amd64.deb
Size: 3142
MD5sum: 72bcb31750342469a8e2893417f8953b
SHA1: 4c619278674ba969e9d814751c5717282cf082b3
SHA256: 5cfcc1166b571df1b6840d3aa8d95b95416f0ba0b4b861f0c15b813a1246b686
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.4.8
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.4.8_amd64.deb
Size: 3174
MD5sum: 6ef4f15a8ded6388a3b4bf41c89ce01f
SHA1: d9f93551e572f4b7adf6efb4b83e72a32d46940f
SHA256: d0604250bdb8847b779cc3fc3af2edc9963ca344061ac5d2470cf6c25ff32f57
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.5.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.5.2_amd64.deb
Size: 3200
MD5sum: 19abb3bc1e6447304ad9aad617f2a516
SHA1: b95936b2d000a992fa68745894bbd1ddda7510e0
SHA256: 8973955733ee90f3f3e22c90856b2f2c8389991b0d6ab612cfdd9794563c4802
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.5.4
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.5.4_amd64.deb
Size: 3200
MD5sum: 17b4b4836567647fd34dcc44c9d667cb
SHA1: c3e2fcae7553dca6d3958b6a0d2d49145e2e740c
SHA256: fcfa4c64ec51d2be062e5c2518395deb4c184d0bc2f0b756ed1c3787be63cc98
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.2_amd64.deb
Size: 3198
MD5sum: d522f90ec0ce132295fd1826df804cd5
SHA1: 0e2875019f3efd2d054a986a49e6d93a87d22b0e
SHA256: 3dd73d15847bc9a4b13cfa9d9dc35ee4db18a8e3867b835803e8f1753702e440
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.3_amd64.deb
Size: 3196
MD5sum: 55981ef3d7742785e928a9d4e904dc58
SHA1: 5f25f72a3829f97cc127cac94800404c311de5eb
SHA256: e994ba129e7fccc004505030bdff120c1dee0dce39b322b438ae152bff04b870
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

