Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.3_amd64.deb
Size: 2794
MD5sum: 057b9185c2246654f3abec01928a1829
SHA1: 17d7f4159cfec36954c7f7b7648582c86ff489f6
SHA256: 0899f2b9898ab8d1c9a945f66d9c5898995db26a229f5bb2b87363dfd7c8e849
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.4
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.4_amd64.deb
Size: 2800
MD5sum: 825b0c6615f0394ee53ed28a4aac332e
SHA1: 84a57a9c2b9dac728a1f94082f9d776077b63788
SHA256: 6395d30f5755566f75aa57d9a083c7993719e76dcc2b37fb184d82cff6366083
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.1.5
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.1.5_amd64.deb
Size: 2792
MD5sum: 5f5433a35b3d3a5c231390aa12050a4d
SHA1: b98299c4a6e0e9c141f68768d131a8d182acc926
SHA256: dd63293d6d3c2fb804edad33ce73b4ac2baed2c0d42890a8d2ec8e5c0212c316
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

