Package: sky-view
Version: 1.1.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: dist/apt/pool/main/sky-view_1.1.3_amd64.deb
Size: 2378
MD5sum: 2efd2651e944ef2bce5af2743b679122
SHA1: cb82c024cb24965849174aeaa898e98806e5633a
SHA256: d4dbe8ad7237b9b21f01b71de246b7583adcbafb534a3addb6a748f7ee54188e
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

