Package: sky-view
Version: 1.3.1
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.3.1_amd64.deb
Size: 3146
MD5sum: 19bc3bf78e947e52c7a417da74eb4ffc
SHA1: c74de80e54f832947349c05dd343db33ae3ac6fa
SHA256: e0b9c2adea9b77ea772b607583fffd5a03289e9edf6ac03822cded5a7f19a46e
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.3.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.3.2_amd64.deb
Size: 3142
MD5sum: 72bcb31750342469a8e2893417f8953b
SHA1: 4c619278674ba969e9d814751c5717282cf082b3
SHA256: 5cfcc1166b571df1b6840d3aa8d95b95416f0ba0b4b861f0c15b813a1246b686
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.4.8
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.4.8_amd64.deb
Size: 3174
MD5sum: 6ef4f15a8ded6388a3b4bf41c89ce01f
SHA1: d9f93551e572f4b7adf6efb4b83e72a32d46940f
SHA256: d0604250bdb8847b779cc3fc3af2edc9963ca344061ac5d2470cf6c25ff32f57
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.5.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.5.2_amd64.deb
Size: 3200
MD5sum: 19abb3bc1e6447304ad9aad617f2a516
SHA1: b95936b2d000a992fa68745894bbd1ddda7510e0
SHA256: 8973955733ee90f3f3e22c90856b2f2c8389991b0d6ab612cfdd9794563c4802
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.5.4
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.5.4_amd64.deb
Size: 3200
MD5sum: 17b4b4836567647fd34dcc44c9d667cb
SHA1: c3e2fcae7553dca6d3958b6a0d2d49145e2e740c
SHA256: fcfa4c64ec51d2be062e5c2518395deb4c184d0bc2f0b756ed1c3787be63cc98
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.10
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.10_amd64.deb
Size: 3194
MD5sum: 83b7ab73b8ddfdec3e35397ad40a1bea
SHA1: 0503c5faf6722cb71799e337d125b0e8d0e228cb
SHA256: 0d956fbeec592d381ecf75c24872673b2775736d0a34cbe88cc989c7c18fa6d3
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.2
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.2_amd64.deb
Size: 3198
MD5sum: d522f90ec0ce132295fd1826df804cd5
SHA1: 0e2875019f3efd2d054a986a49e6d93a87d22b0e
SHA256: 3dd73d15847bc9a4b13cfa9d9dc35ee4db18a8e3867b835803e8f1753702e440
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.3
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.3_amd64.deb
Size: 3196
MD5sum: 55981ef3d7742785e928a9d4e904dc58
SHA1: 5f25f72a3829f97cc127cac94800404c311de5eb
SHA256: e994ba129e7fccc004505030bdff120c1dee0dce39b322b438ae152bff04b870
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.4
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.4_amd64.deb
Size: 3196
MD5sum: 4b87d73e1976f50716a0c0def6f76874
SHA1: d11056a1c7e750ea3659f70207a0b4196258d1ad
SHA256: 8a2542ded72b619fe2ffe8f33d5018a3ee6c85c263e95c82d128542f2f87e6a4
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.5
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.5_amd64.deb
Size: 3200
MD5sum: d1149fab9ba75d948b3c65f5a47d0aee
SHA1: 1204e5b0603e06b49dd762fe1b4427f759fac17f
SHA256: 834e04bfb478ab184cc1adc7db6c2fdea7c254d70c1a99942e312be026037a21
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.6
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.6_amd64.deb
Size: 3198
MD5sum: f15a90a0087668db9b9a43ce0236aa57
SHA1: b5d868dfa98e4da0d99460a63f1e4ddbb8847f12
SHA256: 505a88b21c43e8b540843eb6dd57122f3010e27a93976520651daa8b6ef74d1c
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.7
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.7_amd64.deb
Size: 3198
MD5sum: 526a233e661a99b0a3685478ecda7f59
SHA1: 81f7922904f92b996e3c1f90426dcb7e67b2ea88
SHA256: a3c190a633b2909849b84d545e73743eea64c66b11568f8b2245cb39adf7d4dc
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.8
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.8_amd64.deb
Size: 3200
MD5sum: d8687d31a55409d9db7b587f67036e37
SHA1: 6057853c9c16dfa7b27c2792a8eb8afcab23babb
SHA256: 870a0bd225fae232dd6ac7b52a33a4022022cf7bfd97d4a4104737f1f117b9c2
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.6.9
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.6.9_amd64.deb
Size: 3202
MD5sum: 5a67aaa5c7e2225706eba25484a1b98e
SHA1: 6d1bddc7f31997b9528ad435787cdc4566314b75
SHA256: c1b1fe92e3bbc37bc935268b11a7a8812e32d09935bae964a2d9f89edb08955d
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

Package: sky-view
Version: 1.7.0
Architecture: amd64
Maintainer: SkyView Team <support@impleotv.com>
Depends: docker.io | docker-ce | docker-engine, docker-compose-plugin | docker-compose, systemd, ca-certificates
Filename: pool/main/sky-view_1.7.0_amd64.deb
Size: 3196
MD5sum: 9bb9e28a798353e690d6d8466e5678e5
SHA1: 1b716f358d76f20a0814c8245ce5e0e8df8a5729
SHA256: efd8c2071796db64cbe156714ed5ddfd739334885444a7a3fb7209aa587bd7ba
Section: net
Priority: optional
Description: SkyView docker-compose bundle
 SkyView packaged with Docker Compose and a systemd unit for host-managed deployments.

